{
  "name": "tailwindcss-browser",
  "version": "1.1.4",
  "main": "dist/tailwindcss-browser.js",
  "module": "dist/tailwindcss-browser.es.js",
  "repository": "https://github.com/mapgrid/tailwindcss-browser",
  "author": "MapGrid <noreply@mapgrid.org>",
  "license": "MIT",
  "devDependencies": {
    "@mapgrid/glob": "^7.1.6",
    "@mapgrid/postcss": "^7.0.26",
    "@rollup/plugin-alias": "^3.0.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.18.2",
    "prettier": "^1.19.1",
    "rollup": "^1.29.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "tailwindcss": "^1.1.4"
  },
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write \"**/*.js\" .eslintrc",
    "lint": "eslint .",
    "prepublishOnly": "yarn run lint",
    "preversion": "yarn run lint",
    "postversion": "git push && git push --tags",
    "track": "./scripts/track-version.sh"
  },
  "files": [
    "dist/**/*"
  ]
}
